@layout('layouts.app')

@section('content')

<header>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="page-heading">
                    <h1>Blogs</h1>
                </div>
            </div>
        </div>
    </div>    
</header>

<!--  posts  -->

<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
            @if(auth)
                <a href="/posts/new" class="btn btn-primary newblog">Create New Blog</a>
            @endif
            @each(post in posts)
              <div class="post-preview">
                <a href="/post/{{post._id}}">
                        <h2 class="post-title">
                            {{post.title}}
                        </h2>
                </a>
                <p class="post-meta">Posted by
                <a href="#">{{post.username}}</a>
                on {{post.createdAt.toDateString()}}
                </p>
              </div>
              <hr>
            @endeach
        </div>
    </div>
</div>

@endsection