@layout('layouts.app')

@section('content')
    <header class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="page-heading">
                        <h1>Login</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <form action="/users/login" method="post" encType="multipart/form-data">
        <div class="outerlogin">
                <div class="loginbox">
                    <center><b>LOGIN</b></center>
                    <br>
                        <input type="text" name="username" id="username" class="form-control input-sm" placeholder="Enter Username">
                        <br>
                        <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Enter Password">
                        <br>
                        <center><input type="submit" value="Login" class="btn btn-success"></center>
                </div>
        </div>
    </form>
@endsection